<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>惑星祕法</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="canvas" class="absolute">
        <div id="card_1" class="card absolute" draggable="false">
            <div class="cardBorder"></div>
            <div>
                <img class="cardPic absolute" draggable="false" src="img/card/1.png">
            </div>
            <div class="description">
                <p>吸引目標及相鄰的召喚物<br>
                    「發射，聚怪，碰！」
                </p>
            </div>
            <div class="cardName textCenterHorizontally">
                <img class="cardNamePic absolute" src="img/card/2.png" draggable="false">
                <div class="cardNameText">
                    重力球
                </div>
            </div>
            <div class="mana">
                <img class="manaPic absolute" src="img/card/mana.png" draggable="false">
                <div class="manaText">1</div>
            </div>
            <div class="cardType">
                <img class="cardTypePic absolute" src="img/card/mana.png" draggable="false">
                <div class="cardTypeText">法</div>
            </div>
            <div class="cardBack"></div>
        </div>
    </div>
    <!-- 要操作DOM所以放在最後一行 -->
    <script src="index.js"></script>
</body>
</html>